{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="">
<head>
<title>FOODS AND TASTES</title>
  <style>
  .dropbtn{
  background-color:green;
  color:white;
  padding:10px;
  font-size:16px;
  border:none;
  cursor:pointer;
  }
  .dropdown{
    position:relative;
    display:inline-block;
    padding-left:30px;
  }
  .dropdown-content{
  display:none;
  position:absolute;
  background-color:white;
  min-width:160px;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
  z-index:1;
  }
  .dropdown-content a{
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
  }
  .dropdown-content a:hover{
  background-color:lightgreen;
  }
  .dropdown:hover .dropdown-content{
  display:block;
  }
  .dropdown:hover .dropbtn{
  background-color:lightgreen;
  }

<!--  .abcd{-->
<!--    height:100%;-->
<!--    background-position:center;-->
<!--    background-repeat:no-repeat;-->
<!--    background-size:100% 100%;-->
<!--    }-->
  </style>
</head>
<div class="dropdown">
  <button class="dropbtn">FILTER ITEM</button>
  <div class="dropdown-content">
    <a href="/">ALL PRODUCTS</a>
    {% for i in ct %}
    <a href={{i.get_url}}>{{i.name}}</a><br>
    {% endfor %}
  </div>
</div>


<!-- Top Background Image Wrapper -->
      <div class="wrapper row0">
        <div id="topbar" class="hoc clear">
          <div class="fl_right">
                  <form action="{% url 'search' %}" method="get">
                    <fieldset>
                      <legend>Quick Search:</legend>
                      <input type="text" placeholder="Enter item name to search" name="q">
                      <button type="submit"><i class="fas fa-search"></i></button>
                    </fieldset>
                  </form>
            </div>
      </div>
    </div>
<div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>Register with us and have quality food items at your door step</p>
    </article>
  </div>
</div>
</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <main class="hoc container clear">

    <!-- main body -->

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in pg.object_list %} <!--we want objects in pg,so we change {% for i in pr}-->
        <li class="one_third">
              <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="About image" style="height:300;width:350"></a>
                <figcaption>
                  <h6 class="heading">{{i.name}}</h6>
                  <p>{{i.desc|truncatechars:17}}</p>
    <!--               <p>{{i.price}} Rs</p>-->
    <!--               <p>stock left : {{i.stock}}</p>-->
                </figcaption>
              </figure>
        </li>
     {% endfor %}
      </ul>
    </section>
  </main>
</div>
      <!--Paginator-->
      <center>
          {% for p in pg.paginator.page_range %}<!--from variable pg ,from paginator import page_range variable-->
          <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %} active {% endif %}">{{p}}</a>
          <!--when click on page should get that page #we use button sm for displaying page number #activating this button-->
          {% endfor %}
      </center>
{% endblock %}
</html>